/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package VuNT_java_gradle_helloworld;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
